# cognitodemo

./: README.md  pom.xml
src/main/java/com/rzero/cognitodemo/cognitodemo/: CognitodemoApplication.java
src/main/java/com/rzero/cognitodemo/cognitodemo/config/: AWSConfiguration.java  JWTProcessorConfiguration.java  SecurityConfig.java
src/main/java/com/rzero/cognitodemo/cognitodemo/config/jwt/: AwsCognitoIdTokenProcessor.java  AwsCognitoJwtAuthFilter.java  JwtAuthentication.java  RestAuthenticationEntryPoint.java
src/main/java/com/rzero/cognitodemo/cognitodemo/controllers/: JWTRest.java
src/main/java/com/rzero/cognitodemo/cognitodemo/controllers/requests/: ChangeTemporaryPasswordRequest.java  LoginRequest.java  LogoutRequest.java  RefreshTokenRequest.java
src/main/java/com/rzero/cognitodemo/cognitodemo/controllers/responses/: LoginResponse.java
src/main/java/com/rzero/cognitodemo/cognitodemo/services/: CognitoClientService.java
src/main/resources/: application.yaml
src/test/java/com/rzero/cognitodemo/cognitodemo/: CognitodemoApplicationTests.java
